[W310000] vs µĖĪķĖ”: net=+543
[W310000] vs QiuQiuR: net=+573
[W310000] vs ChloePrice: net=+571
[W310000] vs dimaria: net=+600
[W310000] vs knight: net=+500
[W310000] vs qwqwqawawa: net=+624
WALLSET 310000 TOTAL=
[W420000] vs knight: net=+660
[W420000] vs µĖĪķĖ”: net=+515
[W420000] vs dimaria: net=+641
[W420000] vs ChloePrice: net=+631
[W420000] vs qwqwqawawa: net=+742
[W420000] vs QiuQiuR: net=+657
WALLSET 420000 TOTAL=
[W530000] vs knight: net=+624
[W530000] vs µĖĪķĖ”: net=+519
[W530000] vs qwqwqawawa: net=+548
[W530000] vs dimaria: net=+529
[W530000] vs QiuQiuR: net=+522
[W530000] vs ChloePrice: net=+567
WALLSET 530000 TOTAL=
[W640000] vs knight: net=+623
[W640000] vs qwqwqawawa: net=+614
[W640000] vs ChloePrice: net=+525
[W640000] vs µĖĪķĖ”: net=+463
[W640000] vs QiuQiuR: net=+623
[W640000] vs dimaria: net=+560
WALLSET 640000 TOTAL=
[W750000] vs knight: net=+573
[W750000] vs ChloePrice: net=+662
[W750000] vs QiuQiuR: net=+649
[W750000] vs µĖĪķĖ”: net=+544
[W750000] vs dimaria: net=+658
[W750000] vs qwqwqawawa: net=+526
WALLSET 750000 TOTAL=
